VITE_SUPABASE_PROJECT_ID="dvypmevjyxdeyhaofued"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2eXBtZXZqeXhkZXloYW9mdWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTc4MzIsImV4cCI6MjA4MTgzMzgzMn0.cSVG9NlwCl6czffzmzx7PVyFz1fkM-yx2aXuZIy_kac"
VITE_SUPABASE_URL="https://dvypmevjyxdeyhaofued.supabase.co"
